CLOUDINARY_NAME=<your cloudinary name>
CLOUDINARY_API_KEY=<your cloudinary api key>
CLOUDINARY_API_SECRET=<your cloudinary secret>
JWT_SECRET=<your jwt secret key>
JWT_EXPIRATION_HOURS=<hours>
PORT=<your port>
ENABLE_CORS=<true/false>
USE_SQLITE_DB=<true/false> (set to true if you want to use a sqlite local db)
MYSQL_URI=<your mysql uri> (mandatory if USE_SQLITE_DB is false)
SHOW_SQL=<true/false>